VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="vishal-singh1901943"
VITE_APPWRITE_DATABASE_ID="6790d89e0005323ecfdf"
VITE_APPWRITE_COLLECTION_ID="6845e64c000ecf175755"
VITE_APPWRITE_BUCKET_ID="6790db9e002b6a94dac6"
