VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686f2ed6003c22141fd5"
VITE_APPWRITE_DATABASE_ID="686f2f6200012efd4a06"
VITE_APPWRITE_COLLECTION_ID="686f2f8b000e9aed9dac"
VITE_APPWRITE_BUCKET_ID="6872bf15001ca33e012d"
